body, html {
    margin: 0;
    padding: 0;
}

body, html {
    overflow-x: hidden;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;  /* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            /* 3 */
}

.nav-logo > img {
    height: 40px;
}

.primary-header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 100px;
    align-items: center;
}

.nav {
    list-style: none;
    display: flex;
    gap: 2rem;
    color: white;
    font-size: 20px;
    background: hsla(0 0% 0% / 0.9);
    backdrop-filter: blur(0.5em);
}

.nav > * {
    cursor: pointer;
}

.mobile-nav-toggle {
    display: none;
}

@media(max-width: 35em) {
    .nav {
        position: fixed;
        inset: 0 0 0 30%;
        background: hsla(0, 0%, 77%, 0.9);
        backdrop-filter: blur(0.5em);
        flex-direction: column;
        padding: min(30vh, 10rem) 0;
        z-index: 1000;
        transform: translateX(100%);
        transition: 350ms ease-in;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        background: url('../images/bars-solid.svg');
        background-repeat: no-repeat;
        border: none;
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
    }

    .nav[data-visible="true"] {
        transform: translateX(0%);
    }
}


.about-me > img {
    width: 400px;
    margin-top: 1rem;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 10px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
}

h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.skills-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills {
    max-width: 1400px;
}

.skills-introduction {
    padding: 60px 100px;
    padding-bottom: 10rem;
    text-align: center;
    background-color: blueviolet;
    color: white;
}

.skills > img {
    width: 100%;
}

h2 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.skills-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.skills-cards {
    display: flex;
    max-width: 1280px;
    border: 1px solid #E6ECF8;
    border-radius: 20px;
    position: absolute;
    top: -100px;
    z-index: 2;
    background-color: white;
    margin: 0px 100px;
}

.card {
    padding: 80px 50px;
    border-right: 1px solid #E6ECF8;
}

.card:nth-child(3) {
    border-right: none;
}

p {
    margin-bottom: 40px;
    font-size: 18px;
}

.light-text {
    color: blueviolet;
    font-weight: 600;
    margin-bottom: 10px;
}

.icon-container {
    padding: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #5BE9B9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.projects {
    margin-top: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 200px;

}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2rem;
    padding: 60px 100px;
}

img {
    width: 100%;
}

.project-card-image > img {
    border-radius: 10px;
}

@media (max-width: 768px) {
    .skills-cards {
        flex-direction: column;
    }

    .projects {
        margin-top: 1400px;
    }

    .card {
        padding: 80px 50px;
        border-right: none;
        border-bottom: 1px solid #E6ECF8;
    }
    
    .card:nth-child(3) {
        border-bottom: none;
        border-right: none;
    }
}

.wrapper {
    max-width: 960px;
    margin-inline: auto;
}

.footer img {
    width: 30px;
    margin-bottom: 20px;
}

svg {
    width: 20px;
    height: 20px;
}
.footer .circle {
    width: 30px;
    height: 30px;
    padding: 8px;
    border-radius: 50%;
    border: 1px solid #E6ECF8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    padding: 40px 100px;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}